#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 21 16:47:30 BST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r1.0.zip
enableShaders=false
